version = 3.7.17
runner.dialect = scala3

align.preset = more
maxColumn = 120
indent.main = 4
indent.defnSite = 4
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  Imports
]

rewrite.imports.sort = ascii
rewrite.trailingCommas.style = keep
